# Web2DeliveryBackend

./: Delivery.sln
Backend/: AppSettings.cs  Backend.csproj  EmailMessage.eml  EmailMessage.emlx  EmailMessage.mhtml  EmailMessage.msg  Startup.cs  appsettings.json
Backend/Controllers/: DeliverersController.cs  IusersController.cs  ProductsController.cs  PurchasesController.cs
Backend/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj
DataLayer/DBModels/: Admin.cs  ConsistOf.cs  Deliverer.cs  DeliveryDBContext.cs  Iuser.cs  Product.cs  Purchase.cs  Purchaser.cs
DataLayer/MSSQLDB/CRUD/: MSSQLAdminCRUD.cs  MSSQLDelivererCRUD.cs  MSSQLProductCRUD.cs  MSSQLPurchaserCRUD.cs  MSSQLPurchasesCRUD.cs  MSSQLUsersCRUD.cs
DataLayer/MSSQLDB/Conversion/: MSSQLConversion.cs
Delivery/: Delivery.csproj  Startup.cs
Delivery/Controllers/: AdminsController.cs  DeliverersController.cs  ProductsController.cs  PurchasersController.cs  PurchasesController.cs
Delivery/Properties/: launchSettings.json
Models/Deliveries/: Delivery.cs  Product.cs  Purchase.cs  Restaurant.cs
Models/IDBHelpers/: ICRUD.cs  IConverter.cs  IDBModel.cs
Models/IDBModels/: ICRUD.cs  IConversion.cs  IDBModel.cs
Models/SystemModels/: Admin.cs  Deliverer.cs  IUser.cs  Product.cs  Purchase.cs  Purchaser.cs
Models/Users/: Admin.cs  Consumer.cs  Deliverer.cs  IUser.cs  Purchaser.cs  User.cs
Services/: AppSettings.cs  DelivererService.cs  EmailService.cs  IDelivererService.cs  IEmailService.cs  IProductService.cs  IPurchaseService.cs  IUsersService.cs  ProductService.cs  PurchaseService.cs  Services.csproj  TokenCreator.cs  UsersService.cs
